APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ri1YdKOoSX5iFKLESvHGieP5nm4pv0/vYtpD+cNTUs0=
APP_DEBUG=true
APP_URL=http://skintelegy.yode.pro

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user1
DB_PASSWORD=password1

BROADCAST_DRIVER=log
#CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RESET_EMAIL_FROM=robot@skintelegy.yode.pro
FEEDBACK_FROM_NAME='Mail service skintelegy.yode.pro'

SMTP_DISABLE=true
SMTP_HOST=smtppro.zoho.eu 
SMTP_PORT=465
SMTP_USER=info@skintelegy.com
SMTP_PASSWORD=sxrB%l9kfxbaWz4

MAIL_DRIVER=SMTP
SEND_MAIL_DEBUG=false


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#QP_TOKEN=73d34d1ac78b565a1e60dd2037c48dd4
QP_TOKEN=d2400a3bd3967915d0e786e58f939e18
QP_ENDPOINT=https://sandbox.quickpayments.eu/api/v2/site_api

SKINSBACK_ID=1243p1lrln-i2yo-hcsr-ezzy-56txqvpnwasg
SKINSBACK_SECRET=1243-xUsFcmT6Riu04gHFmeS8yezODVD121


CACHE_DRIVER=none

